Algoritmo "exibirTabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/08/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro
j: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Até qual número deseja a tabuada?")
leia(numero)

para j de 1 ate numero faca
     escreval("TABUADA DE: ", j)
     escreval(j," * 0 = ", j*0)
     escreval(j," * 1 = ", j*1)
     escreval(j," * 2 = ", j*2)
     escreval(j," * 3 = ", j*3)
     escreval(j," * 4 = ", j*4)
     escreval(j," * 5 = ", j*5)
     escreval(j," * 6 = ", j*6)
     escreval(j," * 7 = ", j*7)
     escreval(j," * 8 = ", j*8)
     escreval(j," * 9 = ", j*9)
     escreval("--------------------------------------")

fimpara

Fimalgoritmo