Algoritmo "somaNumeroInteiros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/08/2022
Var
// Seção de Declarações das variáveis 
numero: inteiro
somaNumeros:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para numero de 1 ate 100 faca
     somaNumeros <- somaNumeros + numero
     escreva(numero, ", ")
fimpara
escreval("")
escreval("A soma dos números inteiros de 0 à 100: ", somaNumeros)


Fimalgoritmo