Algoritmo "fahrenheitToCelsius"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/08/2022
Var
// Seção de Declarações das variáveis 
//
Celsius:real
Fahrenheit:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a temperatura em Fahrenheit: ")
leia(Fahrenheit)

Celsius <- (5 * (Fahrenheit-32) / 9)

escreval("A temperatura que foi digitada em Fahrenheit:", Fahrenheit)
escreval("A temperatura em Celsius: ", Celsius:2:2)


Fimalgoritmo